※노벨 게임(44ｘ11)
※□□□■□□□□■□□□□■□□□□■□□□□■□□□□■□□□□■□□□□■□□□□
<BGM_BGM_M1070_S0020_N_start>
<page>
끝없이 펼쳐진 기묘한 기억의 영역.
마치 미로 같았다.
이런 시스템은 본 적이 없어.<bt_wait>

가능성이 있다고 한다면…… 기계생명체가 만들어낸 것.
그것도 상호 접속의 거대한 네트워크다.<bt_wait>

나는…… 왜 이런 곳에……
</page>


<page>
나는…… 나는 9S……<bt_wait>

하지만 다른 것은 기억나지 않는다.
상당히 많은 영역이 파괴된 걸까……?<bt_wait>
기억과 자아를 잃을 것이라는 공포에 휩싸여 잠시 동안 그 자리에 못박혔다.<bt_wait>

진정해, 진정해, 진정해.<bt_wait>
긴급시의 매뉴얼에 따라 기억 회복 프로세스를 실행시킨다.
</page>


<page>
기억의 곳곳에 회복 프로세스가 구멍을 메우기 시작한다.<bt_wait>
빠져있던 글자가 서서히 채워지듯, 조금씩 기억이 되살아난다.<bt_wait>

벙커…… 2B와의 작전…… 거대한 기계생명체…… 필사의 미사일 공격……<bt_wait>

폭발의 순간에 발동한 보전 모드는 거의 모든 네트워크 방호 프로세스를 정지시켰다.
</page>
<BGM_BGM_M1070_S0020_N_end>










