※노벨 게임(44ｘ11)
※□□□■□□□□■□□□□■□□□□■□□□□■□□□□■□□□□■□□□□■□□□□
<BGM_BGM_M1070_S0080_N_start>
<page>





　　　　　　　　　　　「너희…… 안드로이드에게…… 고한다……」





</page>


<page>
말의 윤곽이 뚜렷해진다. 들어본 적이 있는 목소리였다.<bt_wait><BGM_BGM_M1070_S0080_N_0010>
아담. 사람의 모습을 한 기계생명체.<bt_wait>

「우리…… 기계생명체는…… 오랜 세월에 걸친 투쟁과 학습 진화로 인해」<bt_wait>
「새로운 의식을…… 획득하기에 이르렀다.」<bt_wait>
「그래…… 그것은 마치 새로운 생명이 탄생하는 것과 같았다.」
</page>


<page>
거짓말이다. 기계 따위가……<bt_wait>

「기계 따위가 생명을 논하지 말라고?」<bt_wait>

아담은 웃고 있다.

「그래, 너희 안드로이드는 생명이라고 부를 수 없지.」
「자신의 의지로 살아있지 않은 꼭두각시니까……」<bt_wait>

아니야! 아니라고!

</page>


<page>
「뭐가 아니라는 거냐…… 소년……」

마치 귓가에서 속삭이듯 말이 흘러들어온다.<bt_wait>
나는, 우리는……<bt_wait>

「그래, 소년. 네게도 의지가…… 욕구가 있겠지?」

</page>


<page>
「그래 『증오』야말로 살아가는 의미야……」<bt_wait>

아니야.<bt_wait>

「네 마음 깊은 곳에도 더러운 『증오』가 잠들어 있어.」<bt_wait>

아니야!<bt_wait>

「숨기면 숨길수록 고인 어둠이 자라날 것이다……」<bt_wait>

아니야!<bt_wait> 아니야!<bt_wait> 아니야!<bt_wait> 아니야!

</page>
<BGM_BGM_M1070_S0080_N_end>
