※노벨 게임(44ｘ11)
※□□□■□□□□■□□□□■□□□□■□□□□■□□□□■□□□□■□□□□■□□□□
<BGM_BGM_M1070_S0060_N_start>
<page>
기억을 더 조사해 본다.
기계생명체는 인류의 행위를 모방하기만 할 뿐, 새로운 문화나 가치관을 만들어낸 것 같지는 않다.<bt_wait>

하지만 이상하게도, 같은 개체가 몇 번이고 같은 실패를 했다.
예를 들어 독재 정치를 시도한 기계생명체는, 실패한 후에도 몇 번이나 독재 정치를 시도했다.
그 밖에도 농업에 실패한 자는 같은 실패를 계속해서 반복한 기록이 남아있다.<bt_wait>

학습하지 않고, 우직하게 같은 행위를 한 것이다.
</page>


<page>
전쟁 행위에 대한 기계생명체의 적응력과 진화 속도는 압도적이다.<bt_wait>

왜 인류를 반복적으로 모방하는 걸까?
그것도 몇 번이고 같은 잘못을 거듭하면서.<bt_wait>

마치…… 실패하는 것 자체가 목적인 것처럼……<bt_wait>

데이터가 움직이는 낌새가 들었다.<bt_wait> 감지 감도를 높이고 숨을 죽인다.<bt_wait>
</page>


<page>
「……너……」<bt_wait><BGM_BGM_M1070_S0060_N_0010>

멀리서 소리가 들린다.<bt_wait>

「너……」<bt_wait>
「너…… 너희……」<bt_wait>

그곳에는 분명한 의식이 느껴졌다.

</page>
<BGM_BGM_M1070_S0060_N_end>







