※노벨 게임(44ｘ11)
※□□□■□□□□■□□□□■□□□□■□□□□■□□□□■□□□□■□□□□■□□□□
<BGM_BGM_M1070_S0100_N_start>
<page>
「모든 생명은 욕망의 포로다.」<bt_wait>
「그 내적 욕구야말로 살아가는 의미인 것이다.」<bt_wait>
「어떤 자는 미를 추구하고, 어떤 자는 평온을 추구하지.」<bt_wait>
「내 경우는, 증오가……」<bt_wait>

나는 달라!<bt_wait>

「하하핫…… 다르지 않아……」

</page>

<page>

　　　　　　　　「너는<bt_wait> 모든 것을 믿지 않아.」<bt_wait>

　　　　　　　　　　　　　　　　　　　　　　「너는<bt_wait> 모든 것을 파괴하고 싶고.」<bt_wait>

　　　「너는<bt_wait> 모든 것에 절망하고.」<bt_wait>

　　　　　　　　　　　　　　　　　　　　　　　　　「너는<bt_wait> 모든 것을 손에 넣고 싶어 하지.」<bt_wait>

　　　　　　　　　　　「너는<bt_wait> 모든 것에게 사랑받고 싶은 거야.」

</page>


<page>





　　　　　　　　<BGM_BGM_M1070_S0100_N_0010>「너는 2B를……<bt_wait> △※하고 싶지?」





</page>


<page>


거짓으로 얼룩진 현실.<bt_wait>
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　그만둬! 그만두라고!!<bt_wait>
흘러들어오는 증오.<bt_wait>
　　　　　　　　　　　　　　　　　　　　　　　　　　　　             　아니라고 했잖아!!<bt_wait>
흘러넘치는 욕망.<bt_wait>
　　　　　　　　　　　　　　　　　　　　　　　　            　　난…… 난 너희와는 달라!!<bt_wait>
진정한 자신.

</page>
<BGM_BGM_M1070_S0100_N_end>
