※노벨 게임(44ｘ11)
※□□□■□□□□■□□□□■□□□□■□□□□■□□□□■□□□□■□□□□■□□□□
<BGM_BGM_M1070_S0040_N_start>
<page>
시간이 오래 걸렸지만, 기억 기능의 대부분이 회복 프로그램으로 복원되었다.
아직 바디 유닛과는 통신이 되지 않는다.<bt_wait>

어쩔 수 없기에 주위의 메모리 공간을 조사하기 시작했다.
</page>


<page>
아무래도 이 근처는 기계생명체가 수집한 다양한 정보가 있는 것 같다.
잡다한 것처럼 보이는 각각의 데이터도 잘 보면 나름대로 관련된 정보가 모여있는 것 같다.<bt_wait>

과거 인류의 역사나 철학 등, 다양한 샘플이 나열되어 있다.<bt_wait>

단지…… 한 가지 기묘한 것은, 그 옆에 여러 대의 기계생명체의 기록이 저장되어 있는 것이었다.
</page>


<page>
정치 카테고리의 옆에는 절대 왕정을 시도한 기계생명체나, 공화제를 지향한 기계생명체.
그리고 민주주의를 시도한 자의 기록이 남아있었다.<bt_wait>

정치뿐 아니라 철학이나 평론, 수학에서 화학까지, 온갖 학문과 행위를 모방한 것 같았다.<bt_wait>

이것은…… 마치……
</page>
<BGM_BGM_M1070_S0040_N_end>







