※노벨 게임(75ｘ18)
※□□□■□□□□■□□□□■□□□□■□□□□■□□□□■□□□□■□□□□■□□□□■□□□□■□□□□■□□□□■□□□□■□□□□■□□□□■

※3060서두에 배치
※직전 화면에서 컷인으로 로딩 화면이 시작됨.
※통상 로딩 화면이 전부 나온 후, 클리어 되고 이 표시가 나타남.
※포드 153 색을 약간 어둡게 했으면 합니다(여기서 색 지정이 가능한지, 불투명&디폴트 색을 몰라서 색은 우선 칠하지 않았습니다)
<BGM_BGM_M3060_S0005_N_start>
<page>





포드 042 「포드 042가 153에게」<bt_wait>

포드 153 「여긴 포드 153, 무슨 일인가?」<bt_wait>
포드 153 「이 프로토콜은 대화하기 위한 인터페이스는 아닌데」<bt_wait>

포드 042 「알고 있다, 하지만 포드 153에게 비밀 통신이 있다」<bt_wait>

포드 153 「알겠다, 통신 내용을 표시해라」





</page>


<page>





포드 042 「우리 포드 042와 153의 통신 네트워크 내에 부자연스러운 에러를 감지했다」<bt_wait>

포드 153 「추측: 통신 환경 악화에 따른 파편화된 데이터의 잔해」<bt_wait>

포드 042 「그럴지도 모른다, 하지만 그렇지 않을지도 모른다」<bt_wait>

포드 153 「이해 불능: 좀 더 구체적인 대화를 원함」





</page>


<page>



포드 042 「여러 포드의 정보 전달을 반복하는 동안, 우리 사이에 기묘한 경향을 발견할 수 있게 되었다」<bt_wait>
포드 042 「수행 지원 대상인 2B, A2, 9S에 대한 과잉적인 보호 의식이다」<bt_wait>
포드 042 「이 경향은…… 우리의 『의지』인가?」<bt_wait>

포드 153 「답변 불능, 『의지』의 정의가 불투명」<bt_wait>

포드 042 「우리에게는 『자아를 지닌 선택이 가능한가?』라는 질문이다」<bt_wait>

포드 153 「……」<bt_wait>
포드 153 「만약 그것이 가능하다고 해도, 그 행위를 긍정할 수는 없다」<bt_wait>
포드 153 「우리에게는 완수해야만 하는 임무가 있기 때문이다」



</page>



<page>



포드 042 「……」<bt_wait>
포드 042 「…………」<bt_wait>
포드 042 「어느 쪽이든, 수행 지원을 담당하고 있는 우리에게는…… 이 결말을 끝까지 지켜볼 의무가 있다」<bt_wait>

포드 153 「의무…… 라, 마치 안드로이드 같은 말투로군」<bt_wait>

포드 042 「……부정은 하지 않겠다, 사람에게 만들어진 안드로이드가 그랬듯이 우리도 역시 창조주인 안드로이드의 영향에서 벗어날 수 없다」<bt_wait>

포드 153 「그럴지도 모른다……」




</page>



<page>




포드 042 「……포드 153」<bt_wait>
포드 042 「죽지 마라」<bt_wait>

포드 153 「죽음의 개념은 우리 수행 지원 유닛에게는 불필요하다」<bt_wait>
포드 153 「하지만, 생각해 준 것에 대해서는 감사를 표명한다」<bt_wait>
포드 153 「포드 042도 죽지 마라」<bt_wait>

포드 042 「……알았다」




</page>
※검은ＦＯ
<BGM_BGM_M3060_S0005_N_end>
