※노벨 게임(44ｘ11)
※□□□■□□□□■□□□□■□□□□■□□□□■□□□□■□□□□■□□□□■□□□□

※포드 대화(28ｘ16)
※□□□■□□□□■□□□□■□□□□■□□□□■□□□□■

※로딩 화면(75ｘ18)
※□□□■□□□□■□□□□■□□□□■□□□□■□□□□■□□□□■□□□□■□□□□■□□□□■□□□□■□□□□■□□□□■□□□□■□□□□■

※M3060_S0900_HD 후에 재생

..M3060_S0915_N
※마지막 사운드 노벨. 9S가 죽는 순간에 꾸는 꿈.

※흰FO.
※백지 상태로, 짙은 회색 문자로 사운드 노벨 계속
※화면은 통상 사운드 노벨 화면으로.
<color_404040>
<bgcolor_ffffff>
<BGM_BGM_M3060_S0910_N_start>
<page>



　　　　　　　　　　　　　나는……
</page>
<page>



　　　　　　　  　　　　내 이름은……
</page>
<page>
「나는…… 내 이름은 9S.」<bt_wait><BGM_BGM_M3060_S0910_N_0010>
「새로 제조된 스캐너 모델입니다.」<bt_wait>
「11942년 1월 30일.」<bt_wait>
「벙커 시간 오전 4시 25분에 롤아웃.」<bt_wait>
「인류를 위해 전력으로 싸우려 합니다.」<bt_wait>
「잘 부탁드립니다. 사령관님.」
</page>
<page>
새하얀 공간에 쓰러져 있다.<bt_wait>
아픔은, 이제…… 없다.<bt_wait>
왠지 따뜻한 빛 같은 것에 싸여 있는 것 같은 느낌이 든다.
</page>
<page>
불안했다.<bt_wait>
이 세상에 혼자 내팽개쳐진, 갓 태어난 병사.<bt_wait>
의지할 것도 없고, 믿는 신도 없다.<bt_wait>

고독했다.<bt_wait>
정보 수집을 위해 적지에 잠입하는 임무.<bt_wait>
안개 속, 불 속.<bt_wait>
오롯이 혼자.
</page>
<page>
「전 9S예요, 당신을 서포트하라는 지령을 받았습니다.」<bt_wait>

2B의 인상은 차가운 사람이었다.<bt_wait>
분명, 나와 거리를 두고 싶었을 것이다.<bt_wait>
몇 번이고 죽여야 하는 상대에게 정이 들지 않도록.<bt_wait>

그래도, 나는……
</page>
<page>
「우리 스캐너 타입은 단독으로 현지 사전 조사를 주로 하거든요.」<bt_wait>
「그래서, 누군가와 함께 행동할 수 있다는 게 기뻐요.」<bt_wait>

정말 기뻤다.<bt_wait>
누군가와 함께 있을 수 있다는 것이 기뻤다.<bt_wait>
마치, 가족이 생긴 것처럼.
</page>
<page>
기억 영역의 파손이 넓어진다.<bt_wait>
추억이 서서히 사라져 간다.<bt_wait><BGM_BGM_M3060_S0910_N_0020>
구름이 낀 것처럼, 공간이 하얗게 채워진다.<color_505050><bt_wait>

조금 춥다.<color_606060><bt_wait>
조금 무섭다.<color_707070><bt_wait>
우리의 영혼은…… 사라지는 것일까?
</page>
<page>
시야에서 검은 안개가 흔들린다.<bt_wait>
안개는 천천히 춤추는 듯이 흔들리며, 서서히 사람의 형태를 갖춘다.<bt_wait>
그것은, 그 붉은 소녀였다.<bt_wait>

소녀는 천천히 말을 한다.
</page>
<page>
이 탑은 인류 서버를 파괴하기 위해 만들어진 거대한 포대.<bt_wait>
인류 서버를 파괴하고 안드로이드들의 터전을 빼앗는 것…… 그것이 그녀들이 그렸던 초기 계획이었다.<bt_wait>

하지만 붉은 소녀들은 생각을 바꾼다.<bt_wait>
우리 안드로이드나, 아담과 이브.<bt_wait>
그들이 살아가는 모습을 보고, 존재하는 것에 대한 의미를 사고하고, 결론을 변경했다.
</page>
<page>
이 탑이 쏘아 올리는 건 포탄이 아니라 방주다.<bt_wait>
어리석었던 기계생명체들의 기억을 봉하고, 신세계로 내보낸다.<bt_wait>
그 여행은, 영원히 허공을 떠돌지도 모른다.<bt_wait>
하지만 그녀들은 신경 쓰지 않는다. 시간은 무한하니까.
</page>
<page>
방주 안에 아담과 이브의 모습이 보인다.<bt_wait>
이브는 잠들었다.<bt_wait>
그 이브를 따뜻하게 안아주는 아담. 이쪽을 보며 미소지고 있는 것 같다.<color_808080><bt_wait>

아담을 올려다보려 하지만, 몸이 움직이지 않는다.<color_a0a0a0><bt_wait>
운동 지시 영역까지 연쇄적으로 파괴된 모양이다.
</page>
<page>
함께 갈래?…… 라고 아담이 말한다.<bt_wait>
그 물음에 증오는 없었다.<bt_wait>
나도 기계생명체를 증오하는 이유는 이젠 없었다. <bt_wait>아니, 처음부터 그런 건 없었던 것일지도 모른다.<bt_wait>

무엇을 위해 싸워온 것인가.<bt_wait>
누구를 위해 산 것인가.<bt_wait>
이젠 알 수 없다.
</page>
<page>
<color_b0b0b0>나는 자신의 의사를 전달하려 했지만, 말이 잘 나오지 않는다.<color_c0c0c0><bt_wait>
사고 루틴이 엉망이 되어 버린 것을 알 수 있다.<bt_wait>
이젠…… 내 이름도 기억나지 않는다.<bt_wait>

「나는……」
</page>

<page>
남겨진 모든 힘을 쥐어 짜내어, 짜내듯이 말한다.<bt_wait>

<sele_YES>「……함께, 갈게.」
<sele_NO>「……안 되겠어.」
</page>

<label_YES><STATEON_select_novel/go>
※긍정의 경우
<page>
「……함께, 갈게.」<color_d0d0d0><bt_wait>
「우리 요르하는 이 세상에 남을 자격이 없으니까……」
</page>
<go_END>

<label_NO><STATEON_select_novel/stay>
※부정의 경우
<page>
「……안 되겠어.」<bt_wait>
「나는……」<color_d0d0d0><bt_wait>
「우리 요르하는 이 세상에서 사랑받을 자격이 없으니까……」
</page>
<go_END>

<label_END>
<BGM_BGM_M3060_S0910_N_end>
※흰FO
...SID_end

















